<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- favicon -->
    <link rel="icon" type="image" href="images/icons/favicon.png">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <!-- font-awesome  -->
    <script src="https://kit.fontawesome.com/3513e7fba6.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header area start -->
    <header class="header">
         <div class="header-area container">
            <!-- nav start -->
            <nav class="nav">
                <h2 class="nav-title">G3 Architects</h2>
                <ul class="menus">
                    <li class="menu"><a href="">Home</a></li>
                    <li class="menu"><a href="">About</a></li>
                    <li class="menu"><a href="">Contact Us</a></li>
                    <li class="menu"><a href="">Login</a></li>
                </ul>
            </nav>
            <!-- nav end -->


         </div>
    </header>
    <!-- header area end -->




    <!-- main area start -->
    <main class="main">

    </main>
    <!-- main area end -->




    <!-- footer area start -->
    <footer class="footer">

    </footer>
    <!-- footer area start -->
</body>
</html>